mat-card {
  padding: 2em;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.server-error {
  margin: 8px 0;
  ;
}

.submit-btn {
  margin: 1em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  height: 2em;

  div.mat-form-field-infix {
    padding: .3em 0;

    input.mat-input-element {
      vertical-align: top;
    }
  }
}

div.mat-form-field-wrapper {
  padding-bottom: 1.15em;
}

button {

  margin: 0 auto;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;


}

h3 {
  font-weight: bold;
}

.forget {

  float: right;
}
